Since DataProVe-v0.9.8, the saved and openned architecture .txt files also contain the "Relationship:" part
which is added for saving/recording the relationship between entities (specifically, which entities have access to which 
other entities.) when an architecture is saved in TextMode.

The only difference between the old architecture files from Feb. 2021 and the current files is the 
"Relationship:" part at the end of the .txt files. 

The Relationship part in both "DP3T-lowcost-arch-v0.9.8.txt" and "PEP-IMP-arch-v0.9.8.txt" are empty as 
no relationship was defined when we saved the architectures, but the 
"Relationship:" part needs to be located at the end of these two .txt files to make the 
"Open an Architecture (text)" feature work. 

The common policy is unchanged compared to the Feb 2021 version.