OWN(user,ephIDown)
OWN(user,testResultown)
OWN(backend,ephIDown)
OWN(backend,ephIDother)
OWN(backend,longID)
OWN(backend,exposLevelown)
OWN(healthauth,statistics)
CALCULATEAT(backend,List(ephIDown,ephIDown),Time(t))
CALCULATEAT(backend,List(ephIDother,ephIDother),Time(t))
CALCULATEAT(backend,longID,Time(t))
CALCULATEAT(backend,exposLevelown,Time(t))
CREATEAT(healthauth,testResultown(longID),Time(t))
RECEIVEAT(mainstorage,ephIDown,Time(t))
RECEIVEAT(mainstorage,longID,Time(t))
RECEIVEAT(mainstorage,exposLevelown,Time(t))
STOREAT(mainstorage,ephIDown,Time(t))
STOREAT(mainstorage,longID,Time(t))
STOREAT(mainstorage,exposLevelown,Time(t))
DELETEWITHIN(mainstorage,longID,Time(3y))
RECEIVEAT(phone,ephIDown,Time(t))
RECEIVEAT(phone,ephIDother,Time(t))
RECEIVEAT(phone,atRisk,Time(t))
RECEIVEAT(backend,ephIDother,Time(t))
RECEIVEAT(user,testResultown,Time(t))
STOREAT(phone,ephIDown,Time(t))
STOREAT(phone,ephIDother,Time(t))
DELETEWITHIN(phone,ephIDown,Time(21d))
DELETEWITHIN(phone,ephIDother,Time(21d))
RECEIVEAT(healthauth,longID,Time(t))
CALCULATEAT(healthauth,statistics,Time(t))
RECEIVEAT(sp,Uconsent(ephIDown,backend),Time(t))
RECEIVEAT(sp,Uconsent(ephIDother,backend),Time(t))
RECEIVEAT(sp,Uconsent(longID,healthauth),Time(t))
RECEIVEAT(sp,Fwconsent(ephIDother,phone),Time(t))
RECEIVEAT(sp,Fwconsent(longID,healthauth),Time(t))
RECEIVEAT(sp,Sconsent(ephIDown,phone),Time(t))
RECEIVEAT(sp,Sconsent(ephIDother,phone),Time(t))
RECEIVEAT(sp,Sconsent(ephIDown,backend),Time(t))
RECEIVEAT(sp,Sconsent(exposLevelown,mainstorage),Time(t))



