THE ARCHITECTURE <<MAY NOT>>  DPR CONFORM WITH THE POLICY: THE FOLLOWING COLLECTION PURPOSE MAY BE IMPLEMENTED IN THE ARCH. BUT COLLECTION PURPOSE IS EMPTY IN THE POLICY:<< CPURPOSE(exposlevelown,receive) >>
THE ARCHITECTURE <<MAY NOT>>  DPR CONFORM WITH THE POLICY: THE FOLLOWING COLLECTION PURPOSE MAY BE IMPLEMENTED IN THE ARCH. BUT COLLECTION PURPOSE IS EMPTY IN THE POLICY:<< CPURPOSE(testresultown,receive) >>
THE ARCHITECTURE <<MAY NOT>>  DPR CONFORM WITH THE POLICY: THE FOLLOWING COLLECTION PURPOSE MAY BE IMPLEMENTED IN THE ARCH. BUT COLLECTION PURPOSE IS EMPTY IN THE POLICY:<< CPURPOSE(longid,calculate) >>
THE ARCHITECTURE <<MAY NOT>>  DPR CONFORM WITH THE POLICY: THE FOLLOWING COLLECTION PURPOSE MAY BE IMPLEMENTED IN THE ARCH. BUT COLLECTION PURPOSE IS EMPTY IN THE POLICY:<< CPURPOSE(exposlevelown,calculate) >>
THE ARCHITECTURE <<MAY NOT>>  DPR CONFORM WITH THE POLICY: THE FOLLOWING COLLECTION PURPOSE MAY BE IMPLEMENTED IN THE ARCH. BUT COLLECTION PURPOSE IS EMPTY IN THE POLICY:<< CPURPOSE(testresultown,create) >>
THE ARCHITECTURE <<MAY NOT>>  DPR CONFORM WITH THE POLICY: THE FOLLOWING COLLECTION PURPOSE MAY BE IMPLEMENTED IN THE ARCH. BUT COLLECTION PURPOSE IS EMPTY IN THE POLICY:<< CPURPOSE(list,calculate,ephidown) >>
THE ARCHITECTURE <<MAY NOT>>  DPR CONFORM WITH THE POLICY: THE FOLLOWING COLLECTION PURPOSE MAY BE IMPLEMENTED IN THE ARCH. BUT COLLECTION PURPOSE IS EMPTY IN THE POLICY:<< CPURPOSE(testresultown,create,longid) >>
THE ARCHITECTURE <<MAY NOT>>  DPR CONFORM WITH THE POLICY: THE FOLLOWING COLLECTION PURPOSE MAY BE IMPLEMENTED IN THE ARCH. BUT COLLECTION PURPOSE IS EMPTY IN THE POLICY:<< CPURPOSE(list,calculate) >>
THE ARCHITECTURE <<MAY NOT>>  DPR CONFORM WITH THE POLICY: THE FOLLOWING COLLECTION PURPOSE MAY BE IMPLEMENTED IN THE ARCH. BUT COLLECTION PURPOSE IS EMPTY IN THE POLICY:<< CPURPOSE(statistics,calculate) >>
THE ARCHITECTURE <<MAY NOT>>  DPR CONFORM WITH THE POLICY: THE FOLLOWING COLLECTION PURPOSE MAY BE IMPLEMENTED IN THE ARCH. BUT COLLECTION PURPOSE IS EMPTY IN THE POLICY:<< CPURPOSE(ephidother,receive) >>
THE ARCHITECTURE <<MAY NOT>>  DPR CONFORM WITH THE POLICY: THE FOLLOWING COLLECTION PURPOSE MAY BE IMPLEMENTED IN THE ARCH. BUT COLLECTION PURPOSE IS EMPTY IN THE POLICY:<< CPURPOSE(longid,receive) >>
THE ARCHITECTURE <<MAY NOT>>  DPR CONFORM WITH THE POLICY: THE FOLLOWING COLLECTION PURPOSE MAY BE IMPLEMENTED IN THE ARCH. BUT COLLECTION PURPOSE IS EMPTY IN THE POLICY:<< CPURPOSE(list,calculate,ephidother) >>
THE ARCHITECTURE <<MAY NOT>>  DPR CONFORM WITH THE POLICY: THE FOLLOWING COLLECTION PURPOSE MAY BE IMPLEMENTED IN THE ARCH. BUT COLLECTION PURPOSE IS EMPTY IN THE POLICY:<< CPURPOSE(atrisk,receive) >>
THE ARCHITECTURE <<MAY NOT>>  DPR CONFORM WITH THE POLICY: THE FOLLOWING COLLECTION PURPOSE MAY BE IMPLEMENTED IN THE ARCH. BUT COLLECTION PURPOSE IS EMPTY IN THE POLICY:<< CPURPOSE(ephidown,receive) >>
THE ARCHITECTURE DOES NOT FUNCTIONALLY CONFORM WITH THE POLICY: THE FOLLOWING USAGE PURPOSE IS SET IN THE POLICY, WHICH IS NOT IMPLEMENTED IN THE ARCH.:<< UPURPOSE(exposlevelown,calculate,ephidbackend) >>
THE ARCHITECTURE DOES NOT FUNCTIONALLY CONFORM WITH THE POLICY: THE FOLLOWING USAGE PURPOSE IS SET IN THE POLICY, WHICH IS NOT IMPLEMENTED IN THE ARCH.:<< UPURPOSE(atrisk,receive,exposlevelown) >>
THE ARCHITECTURE DOES NOT FUNCTIONALLY CONFORM WITH THE POLICY: THE FOLLOWING USAGE PURPOSE IS SET IN THE POLICY, WHICH IS NOT IMPLEMENTED IN THE ARCH.:<< UPURPOSE(atrisk,receive) >>
THE ARCHITECTURE DOES NOT FUNCTIONALLY CONFORM WITH THE POLICY: THE FOLLOWING USAGE PURPOSE IS SET IN THE POLICY, WHICH IS NOT IMPLEMENTED IN THE ARCH.:<< UPURPOSE(exposlevelown,calculate,ephidother) >>
THE ARCHITECTURE DOES NOT FUNCTIONALLY CONFORM WITH THE POLICY: THE FOLLOWING USAGE PURPOSE IS SET IN THE POLICY, WHICH IS NOT IMPLEMENTED IN THE ARCH.:<< UPURPOSE(exposlevelown,calculate,ephidown) >>
THE ARCHITECTURE DOES NOT FUNCTIONALLY CONFORM WITH THE POLICY: THE FOLLOWING USAGE PURPOSE IS SET IN THE POLICY, WHICH IS NOT IMPLEMENTED IN THE ARCH.:<< UPURPOSE(statistics,calculate,longid) >>
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: THE FOLLOWING USAGE PURPOSE IS IMPLEMENTED IN THE ARCH. BUT NOT SET IN THE POLICY:<< UPURPOSE(list,calculate,ephidother) >>
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: THE FOLLOWING USAGE PURPOSE IS IMPLEMENTED IN THE ARCH. BUT NOT SET IN THE POLICY:<< UPURPOSE(longid,calculate) >>
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: THE FOLLOWING USAGE PURPOSE IS IMPLEMENTED IN THE ARCH. BUT NOT SET IN THE POLICY:<< UPURPOSE(testresultown,create,longid) >>
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: THE FOLLOWING USAGE PURPOSE IS IMPLEMENTED IN THE ARCH. BUT NOT SET IN THE POLICY:<< UPURPOSE(testresultown,create) >>
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: THE FOLLOWING USAGE PURPOSE IS IMPLEMENTED IN THE ARCH. BUT NOT SET IN THE POLICY:<< UPURPOSE(list,calculate,ephidown) >>
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: THE FOLLOWING USAGE PURPOSE IS IMPLEMENTED IN THE ARCH. BUT NOT SET IN THE POLICY:<< UPURPOSE(list,calculate) >>
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: << mainstorage >> CAN RECEIVE (WITHOUT USAGE CONSENT) << longid >> THAT CONTAINS/IS EQUAL TO << longid >>
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: << backend >> CAN CALCULATE (WITHOUT USAGE CONSENT) << longid >> THAT CONTAINS/IS EQUAL TO << longid >>
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: << phone >> CAN RECEIVE (WITHOUT USAGE CONSENT) << ephidother >> THAT CONTAINS/IS EQUAL TO << ephidother >>
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: << phone >> CAN RECEIVE (WITHOUT USAGE CONSENT) << ephidown >> THAT CONTAINS/IS EQUAL TO << ephidown >>
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: << mainstorage >> CAN RECEIVE (WITHOUT USAGE CONSENT) << ephidown >> THAT CONTAINS/IS EQUAL TO << ephidown >>
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: << mainstorage >> CAN STORE (WITHOUT STORAGE CONSENT) << ephidown >> THAT CONTAINS/IS EQUAL TO << ephidown >>
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: << phone >> CAN STORE (WITHOUT STORAGE CONSENT) << ephidown >> THAT CONTAINS/IS EQUAL TO << ephidown >>
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: << mainstorage >> CAN STORE (WITHOUT STORAGE CONSENT) << ephidown >> THAT CONTAINS/IS EQUAL TO << ephidown >>
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: << mainstorage >> CAN BE FORWARDED (WITHOUT TRANSFER CONSENT) << longid >> THAT CONTAINS/IS EQUAL TO << longid >>
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: << backend >> CAN BE FORWARDED (WITHOUT TRANSFER CONSENT) << ephidother >> THAT CONTAINS/IS EQUAL TO << ephidother >>
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: << ephidown >> SHOULD NOT BE STORED IN THE MAIN OR BACKUP STORAGE AS IT WOULD BE CENTRALISED) 
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: << longid >> SHOULD NOT BE STORED IN THE MAIN OR BACKUP STORAGE AS IT WOULD BE CENTRALISED) 
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: << exposlevelown >> SHOULD NOT BE STORED IN THE MAIN OR BACKUP STORAGE AS IT WOULD BE CENTRALISED) 
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: << ephidother >> SHOULD NOT BE STORED IN THE MAIN OR BACKUP STORAGE AS IT WOULD BE CENTRALISED) 
PRIVACY VIOLATION OF THE POLICY: healthauth CAN HAVE THE DATA (OF TYPE) : longid
PRIVACY VIOLATION OF THE POLICY: backend CAN HAVE THE DATA (OF TYPE) : longid
PRIVACY VIOLATION OF THE POLICY: backend CAN HAVE THE DATA (OF TYPE) : exposlevelown
PRIVACY VIOLATION OF THE POLICY: phone CAN HAVE THE DATA (OF TYPE) : ephidother
The architecture functionally conforms with the policy: phone can have the data (of type) ephidown
The architecture functionally conforms with the policy: backend can have the data (of type) ephidown
The architecture DOES NOT functionally conform with the policy: otherphone CANNOT have the data (of type) ephidown
The architecture DOES NOT functionally conform with the policy: phone CANNOT have the data (of type) longid
The architecture DOES NOT functionally conform with the policy: phone CANNOT have the data (of type) exposlevelown
The architecture functionally conforms with the policy: user can have the data (of type) testresultown
The architecture DOES NOT functionally conform with the policy: healthauth CANNOT have the data (of type) testresultown
The architecture functionally conforms with the policy: healthauth can have the data (of type) statistics
The architecture functionally conforms with the policy: phone can have the data (of type) atrisk
The architecture functionally conforms with the policy: user can have the data (of type) ephidown
The architecture DOES NOT functionally conform with the policy: user CANNOT have the data (of type) exposlevelown
The architecture DOES NOT functionally conform with the policy: phone CANNOT have the data (of type) ephidbackend
The architecture functionally conforms with the policy: backend can have the data (of type) ephidother
DPR VIOLATION OF THE POLICY << phone >> CAN HAVE THE DATA (OF TYPE) << ephidown >> AFTER << 14d >> 
PRIVACY VIOLATION OF THE POLICY: backend IS ABLE TO !!! UNIQUELY !!! LINK TWO PIECES OF DATA (OF TYPES) : exposlevelown - and - ephidown
PRIVACY VIOLATION OF THE POLICY: backend IS ABLE TO !!! UNIQUELY !!! LINK TWO PIECES OF DATA (OF TYPES) : longid - and - ephidown
The architecture DOES NOT functionally conform with the policy: phone CANNOT !!! UNIQUELY !!! link two pieces of data (of type) ephidown - and - ephidown
The architecture DOES NOT functionally conform with the policy: phone CANNOT !!! UNIQUELY !!! link two pieces of data (of type) longid - and - ephidown
The architecture DOES NOT functionally conform with the policy: phone CANNOT !!! UNIQUELY !!! link two pieces of data (of type) exposlevelown - and - ephidown
The architecture DOES NOT functionally conform with the policy: user CANNOT !!! UNIQUELY !!! link two pieces of data (of type) exposlevelown - and - ephidown
The architecture functionally conforms with the policy: user is able to !!! UNIQUELY !!! link two pieces of data (of type) : testresultown - and - ephidown
The architecture functionally conforms with the policy: backend is able to !!! UNIQUELY !!! link two pieces of data (of type) : ephidown - and - ephidown
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: sp DOES NOT COLLECT CONSENT BEFORE FORWARDING THE DATA (OF TYPE) ephidother
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: sp DOES NOT COLLECT CONSENT BEFORE FORWARDING THE DATA (OF TYPE) ephidown
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: sp DOES NOT COLLECT CONSENT BEFORE FORWARDING THE DATA (OF TYPE) ephidown
The architecture DPR CONFORMS with the policy: sp collects consent before using the data (of type) : ephidown
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: sp DOES NOT COLLECT CONSENT BEFORE USING THE DATA (OF TYPE) longid
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: sp DOES NOT COLLECT CONSENT BEFORE USING THE DATA (OF TYPE) exposlevelown
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: sp DOES NOT COLLECT CONSENT BEFORE USING THE DATA (OF TYPE) ephidbackend
The architecture DPR CONFORMS with the policy: sp collects consent before using the data (of type) : ephidother
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: sp DOES NOT COLLECT CONSENT BEFORE STORING THE DATA (OF TYPE) ephidown
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: sp DOES NOT COLLECT CONSENT BEFORE STORING THE DATA (OF TYPE) ephidother
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: sp DOES NOT COLLECT CONSENT BEFORE STORING THE DATA (OF TYPE) exposlevelown
THE ARCHITECTURE DOES NOT DPR CONFORM WITH THE POLICY: sp DOES NOT COLLECT CONSENT BEFORE STORING THE DATA (OF TYPE) longid

