OWN(user,ephIDown)
OWN(phone,ephIDown)
OWN(user,testResultown)
OWN(user,exposLevelown)
OWN(phone,exposLevelown)
OWN(healthauth,testResultown)
CALCULATEAT(phone,List(ephIDown,ephIDown),Time(t))
CALCULATEAT(phone,exposLevelown(ephIDother,ephIDbackend),Time(t))
CALCULATEAT(healthauth,testResultown,Time(t))
RECEIVEAT(phone,ephIDother,Time(t))
RECEIVEAT(user,testResultown,Time(t))
STOREAT(phone,ephIDown,Time(t))
STOREAT(phone,ephIDother,Time(t))
STOREAT(phone,exposLevelown,Time(t))
DELETEWITHIN(phone,ephIDown,Time(14d))
DELETEWITHIN(phone,ephIDother,Time(14d))
DELETEWITHIN(phone,exposLevelown,Time(14d))
RECEIVEAT(backend,List(ephIDown,ephIDown),Time(t))
RECEIVEAT(backend,List(ephIDother,ephIDother),Time(t))
STOREAT(backend,ephIDown,Time(t))
RECEIVEAT(phone,ephIDbackend,Time(t))
RECEIVEAT(sp,Uconsent(ephIDother,phone),Time(t))
RECEIVEAT(sp,Uconsent(ephIDbackend,phone),Time(t))
RECEIVEAT(sp,Uconsent(ephIDother,backend),Time(t))
RECEIVEAT(sp,Fwconsent(ephIDother,phone),Time(t))
RECEIVEAT(sp,Sconsent(ephIDown,phone),Time(t))
RECEIVEAT(sp,Sconsent(ephIDother,phone),Time(t))
RECEIVEAT(sp,Sconsent(exposLevelown,phone),Time(t))
RECEIVEAT(sp,Fwconsent(ephIDown,backend),Time(t))
RECEIVEAT(sp,Fwconsent(ephIDother,backend),Time(t))
RECEIVEAT(sp,Sconsent(ephIDown,backend),Time(t))
Relationship:




